Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2026
Var
// Seção de Declarações das variáveis 

nome: caractere
idade: inteiro
posicao: inteiro
soma: inteiro
subtracao: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     //ENTRADA DE DADOS

   escreva("Nome: ")
   leia(nome)

   escreva("Idade: ")
   leia(idade)

   escreva("Sua posição: ")
   leia(posicao)

   soma <- posicao + 1
   subtracao <- posicao -1
   
      
   
   //PROCESSAMENTO
   
   escreval
   escreva("Nome: ",nome, " Almeida")
   escreval
   escreva("Idade: ",idade, " Anos")
   escreval
   escreva("Posição: ",posicao, " Colocado")
   escreval
   escreva("Sucessor: ",soma, " Colocado")
   escreval
   escreva("Antecessor: ",subtracao, " Colocado")
   escreval





Fimalgoritmo