Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2026
Var
nome : caractere
idade: inteiro

Inicio
 // ENTRADA DE DADOS
 escreva("Digite seu nome: ")
 leia(nome)
 escreva("Digite sua idade: ")
 leia(idade)
 
 //SAIDA DE DADOS
 escreval
 escreval
 escreval
 escreval("Nome: ",nome, " Isabel")
 escreval("Idade: ",idade, " anos")



Fimalgoritmo