Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/02/2026
Var

   nome : caractere
   salario: real
   salario_minimo: real
   quantidade_salarios: real

Inicio
                // ENTRADA DE DADOS
   escreva("Nome: ")
   leia(nome)
   escreval
   escreva("Salario: ")
   leia(salario)

                // PROCESSAMENTO

    salario_minimo <- 1621
    quantidade_salarios <- salario / salario_minimo
   
   
               // SAIDA
     escreval
     escreva("Quantidade de salário minimo ",quantidade_salarios:3:2)





Fimalgoritmo