Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2026
Var
// Seção de Declarações das variáveis 
primeiro_numero: inteiro
segundo_numero: inteiro
soma: inteiro
subtracao: inteiro
multiplicacao: inteiro
divisao: real

Inicio
      //ENTRADA DE DADOS
    escreva("Digite o primeiro numero: ")
    leia(primeiro_numero)

    escreva("Digite o segundo numero: ")
      leia(segundo_numero)
      
      //PROCESSAMENTO
    soma <- primeiro_numero + segundo_numero
    subtracao <- soma - segundo_numero
    multiplicacao <- subtracao * soma
    divisao <- soma / primeiro_numero
    
    //SAIDA
    escreval
    escreval("Soma: ", soma, " reais")
    escreval
    escreval("Subtração: ", subtracao, " reais")
    escreval
    escreval("Multiplicação: ", multiplicacao, " reais")
    escreval
    escreval("Divisão: ", divisao, " reais")





Fimalgoritmo